VITE_APP_PATH=to-do/

VITE_APP_NAME=To-do:
VITE_APP_SHORT_NAME=To-do:
VITE_APP_DESCRIPTION=Simple To-do PWA
VITE_APP_ICON=ico.svg
VITE_APP_VERSION=1.0.0

VITE_DEV_NAME=hhiruko
VITE_DEV_URL=https://github.com/hhiruko